[General]
directory=licheepi-image/rootfs
cleanup=true
noauth=false
unpack=true
bootstrap=Debian
aptsources=Debian 

[Debian]
packages=net-tools isc-dhcp-client
packages=iproute2 iputils-ping ifupdown ssh build-essential pkg-config python3-dev libasound-dev

packages=alsa-utils chuck jackd1 python3-pip libjack-dev

packages=kmod dbus udev systemd apt apt-utils dialog dosfstools i2c-tools

packages=console-setup wget less locales adduser nano htop fdisk

source=http://deb.debian.org/debian

keyring=debian-archive-keyring
suite=stable
components=main contrib non-free
